# Booking-service-example

./: .env  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  keycloak_users.json  settings.gradle
postman/: Booking application.postman_collection.json
src/main/java/com/kokusz19/udinfopark/: UdInfoparkApplication.java
src/main/java/com/kokusz19/udinfopark/api/: CompanyApi.java  CrudApi.java  ReservationApi.java  ServiceApi.java  ServiceReservationApi.java  TokenApi.java
src/main/java/com/kokusz19/udinfopark/config/interceptor/: HttpRequestLoggerInterceptor.java  InterceptorConfig.java
src/main/java/com/kokusz19/udinfopark/config/security/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/kokusz19/udinfopark/config/validator/: ReservationSearchBody.java  ReservationSearchBodyValidator.java  ServiceReservationDate.java  ServiceReservationDateValidator.java
src/main/java/com/kokusz19/udinfopark/dependency/: TestUserRealmKeyCloakFeignClient.java
src/main/java/com/kokusz19/udinfopark/model/: Company.java  Reservation.java  ReservationSearchParams.java  Service.java  Time.java
src/main/java/com/kokusz19/udinfopark/model/dao/: Company.java  Reservation.java  Service.java  ServiceReservation.java  Time.java
src/main/java/com/kokusz19/udinfopark/model/dto/: Company.java  CompanyFreeSpots.java  Reservation.java  ReservationSearchParams.java  Service.java  ServiceFreeSpots.java  ServiceReservation.java  Time.java
src/main/java/com/kokusz19/udinfopark/model/dto/security/: JwtTokenIntrospectRequest.java  JwtTokenIntrospectResponse.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/kokusz19/udinfopark/repository/: CompanyRepository.java  ReservationRepository.java  ServiceRepository.java  ServiceReservationRepository.java
src/main/java/com/kokusz19/udinfopark/service/: CompanyRepository.java  CompanyService.java  DatabaseInitializer.java  ModelConverter.java  ReservationRepository.java  ReservationService.java  ServiceRepository.java  ServiceReservationService.java  ServiceService.java  TokenService.java
src/main/resources/: application.yml
src/test/groovy/com/kokusz19/udinfopark/service/: CompanyServiceTest.groovy  ModelConverterTest.groovy  ReservationServiceTest.groovy  ServiceReservationServiceTest.groovy  ServiceServiceTest.groovy  TestBase.groovy  TokenServiceTest.groovy
