plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kokusz19'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'org.apache.commons:commons-collections4:4.4'
	// To load .env on application startup
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.20'
	testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.0-M5-groovy-3.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.18'
	testImplementation 'org.objenesis:objenesis:3.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
