plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kokusz19'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
/*
	implementation 'org.springframework.boot:spring-boot-starter-jpa'
*/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.codehaus.groovy:groovy:3.0.9'
	testImplementation('org.spockframework:spock-core:2.0-M5-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-M5-groovy-3.0')
}

tasks.named('test') {
	useJUnitPlatform()
}
